<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lab04.css ">
</head>
<body>
    <h1> Fiesta de fin de año</h1>
    
    <img src="https://images.pexels.com/photos/399610/pexels-photo-399610.jpeg" width="500px" alt="fiesta de año nuev-imagen "> 

<div>
    <button>
        Asistiré
    </button>
</div>



    
</body>
</html>